# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyC4CiU64fK66ogm8LuCBRVVXgWJNjNtw6k
VITE_FIREBASE_AUTH_DOMAIN=quantrel-firebase.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quantrel-firebase
VITE_FIREBASE_STORAGE_BUCKET=quantrel-firebase.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=491851158369
VITE_FIREBASE_APP_ID=1:491851158369:web:9b647f204d7478c734ab20
VITE_FIREBASE_MEASUREMENT_ID=G-M7HHDM6SMN

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
VITE_CLOUDINARY_UPLOAD_PRESET=your_cloudinary_upload_preset
VITE_CLOUDINARY_API_KEY=your_cloudinary_api_key
VITE_CLOUDINARY_API_SECRET=your_cloudinary_api_secret